<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BURGER</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="burger-menu">
      <span class="burger-menu-lines"></span>
    </div>
    <ul class="menu close">
      <li class="menu-item">
        <a href="#elem1">Элемент 1</a>
      </li>
      <li class="menu-item">
        <a href="#elem2">Элемент 2</a>
        <div class="menu-but">
          <div class="menu-arrow"></div>
        </div>
        <ul class="submenu">
          <li class="submenu-item">
            <a href="#elem2_1">Элемент 2.1</a>
          </li>
          <li class="submenu-item">
            <a href="#elem2_2">Элемент 2.2</a>
            <div class="submenu-but">
              <div class="submenu-arrow"></div>
            </div>
            <ul>
              <li><a href="#elem2_2_1">Элемент 2.2.1</a></li>
              <li><a href="#elem2_2_2">Элемент 2.2.2</a></li>
              <li><a href="#elem2_2_3">Элемент 2.2.3</a></li>
            </ul>
          </li>
          <li class="submenu-item"><a href="#elem2_3">Элемент 2.3</a></li>
          <li class="submenu-item">
            <a href="#elem2_4">Элемент 2.4</a>
            <div class="submenu-but">
              <div class="submenu-arrow"></div>
            </div>
            <ul>
              <li><a href="#elem2_4_1">Элемент 2.4.1</a></li>
              <li><a href="#elem2_4_2">Элемент 2.4.2</a></li>
              <li><a href="#elem2_4_3">Элемент 2.4.3</a></li>
              <li><a href="#elem2_4_4">Элемент 2.4.4</a></li>
              <li><a href="#elem2_4_5">Элемент 2.4.5</a></li>
              <li><a href="#elem2_4_6">Элемент 2.4.6</a></li>
              <li><a href="#elem2_4_7">Элемент 2.4.7</a></li>
            </ul>
          </li>
          <li class="submenu-item"><a href="#elem2_5">Элемент 2.5</a></li>
          <li class="submenu-item"><a href="#elem2_6">Элемент 2.6</a></li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="#elem3">Элемент 3</a>
      </li>
      <li class="menu-item">
        <a href="#elem4">Элемент 4</a>
        <div class="menu-but">
          <div class="menu-arrow"></div>
        </div>
        <ul class="submenu">
          <li class="submenu-item"><a href="#elem4_1">Элемент 4.1</a></li>
          <li class="submenu-item"><a href="#elem4_2">Элемент 4.2</a></li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="#elem5">Элемент 5</a>
      </li>
      <li class="menu-item">
        <a href="#elem6">Элемент 6</a>
      </li>
    </ul>
  </nav>
  <main>
    <h3 id='elem1'>Элемент 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>

    <h3 id='elem2'>Элемент 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem2_1'>Элемент 2.1</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem2_2'>Элемент 2.2</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_2_1'>Элемент 2.2.1</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_2_2'>Элемент 2.2.2</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_2_3'>Элемент 2.2.3</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem2_3'>Элемент 2.3</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem2_4'>Элемент 2.4</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_1'>Элемент 2.4.1</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_2'>Элемент 2.4.2</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_3'>Элемент 2.4.3</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_4'>Элемент 2.4.4</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_5'>Элемент 2.4.5</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_6'>Элемент 2.4.6</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h5 id='elem2_4_7'>Элемент 2.4.7</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem2_5'>Элемент 2.5</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem2_6'>Элемент 2.6</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>

    <h3 id='elem3'>Элемент 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h3 id='elem4'>Элемент 4</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem4_1'>Элемент 4.1</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h4 id='elem4_2'>Элемент 4.2</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>
    <h3 id='elem5'>Элемент 5</h3>
    <div class="fifth">
      <img
        src="https://avatars.mds.yandex.net/get-zen_doc/53963/pub_5bbc4e9660011700aa85a17a_5bbf782805a37c00ae5ce59c/scale_1200"
        alt="fifth element">
    </div>
    <h3 id='elem6'>Элемент 6</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus cupiditate laborum dolorum possimus
      assumenda, sed iste quia, voluptatibus nobis, eum in id animi iure quas rem? Sint, eius nobis!</p>

  </main>
  <script src="script.js"></script>
</body>

</html>